<window
	title="Dock!!"
	width=400        height=300
	max-width="full" max-height="full"
	resizable>
	<button
		top=0 left=0 right=0
		height=20
		name="btn-top">DOCK TOP</button>
	<button
		bottom-of="btn-top" top-of="btn-bottom" right-of="pict"
		top=0 bottom=0 left=0 right=0
		width=50
		name="btn-left">DOCK LEFT</button>
	<picture
		bottom-of="btn-top" top-of="btn-bottom" right-of="btn-left" left-of="btn-right"
		top=0 bottom=0 left=0 right=0
		name="pict">samples/images/sample.png</picture>
	<button
		bottom-of="btn-top" top-of="btn-bottom" right-of="pict"
		top=0 bottom=0 left=0 right=0
		width=50
		name="btn-right">DOCK RIGHT</button>
	<button
		bottom=0 left=0 right=0
		height=20
		name="btn-bottom">DOCK BOTTOM</button>
</window>