<window
	title="Dock!!"
	width=400        height=300
	max-width="full" max-height="full"
	resizable>
	<button
		top=0 left=0 right=0
		width="full" height=20
		name="btn1">DOCK TOP</button>
	<button
		top-related-to="btn1" bottom-related-to="btn2" right-related-to="pict"
		top=0 bottom=0 left=0 right=0
		width="20%"
		name="btn3">DOCK LEFT</button>
	<picture
		top-related-to="btn1" bottom-related-to="btn2"
		top=0 bottom=0 left=0 right=0
		name="pict">samples/images/sample.png</picture>
	<button
		top-related-to="btn1" bottom-related-to="btn2" left-related-to="pict"
		top=0 bottom=0 left=0 right=0
		width="20%"
		name="btn3">DOCK RIGHT</button>
	<button
		bottom=0 left=0 right=0
		width="full" height=20
		name="btn2">DOCK BOTTOM</button>
</window>